# lonebackup

./: .gitignore  Dockerfile  Dockerfile-remote  LoneBackup.sln  README.md  publish-linux.sh
.github/workflows/: dotnetcore.yml  uploadrelease.yml
.run/: LoneBackup.App.run.xml
LoneBackup.App/: AppConfig.cs  LoneBackup.App.csproj  ObservableMemoryStream.cs  Program.cs  config.json
LoneBackup.App/Config/: ConfigurationBuilder.cs
LoneBackup.App/Services/: AzureStorageService.cs  CompressionService.cs  MySqlService.cs
LoneBackup.App/Utils/: ObservableMemoryStream.cs  TimeUtils.cs
